# PRS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sacoding/prs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacoding/prs/: MainActivity.kt  PrsApplication.kt
app/src/main/java/com/sacoding/prs/Adapter/: AllArticlesAdapter.kt  CategorySearchAdapter.kt  HistoryAdapter.kt  MainAdapter.kt  SupportAdapter.kt
app/src/main/java/com/sacoding/prs/data/models/: ArrayParcleable.kt  ArticleDetail.kt  ArticleId.kt  ArticleProbablity.kt  Articles.kt  Category.kt  History.kt  Product.kt  ProductCategories.kt  ProductCategory.kt  ProductRecommended.kt  RecommendedItem.kt  RecommendedItems.kt  SupportItem.kt  UserHistory.kt  X399256001.kt
app/src/main/java/com/sacoding/prs/data/remote/: ProductApi.kt
app/src/main/java/com/sacoding/prs/di/: AppModule.kt
app/src/main/java/com/sacoding/prs/others/: Constants.kt  MyDialog.kt  Resource.kt
app/src/main/java/com/sacoding/prs/repositories/: MainRepository.kt
app/src/main/java/com/sacoding/prs/ui/fragments/: Fragment1.kt  Fragment2.kt  FragmentAllArticles.kt  FragmentHistory.kt  FragmentSearchByCategories.kt  Fragment_User.kt  RecommendedProductsFragment.kt  SupportFragment.kt
app/src/main/java/com/sacoding/prs/ui/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: gradient_all_product.xml
app/src/main/res/layout/: activity_main.xml  article_dialog.xml  article_item.xml  fragment1.xml  fragment2.xml  fragment__user.xml  fragment_all_articles.xml  fragment_history.xml  fragment_recommended_products.xml  fragment_search_by_categories.xml  fragment_support.xml  history_item_view.xml  item_article.xml  item_category.xml  item_recommended_article.xml  item_support.xml  itemview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sacoding/prs/: ExampleUnitTest.kt
backend/: requirements.txt  system.py
gradle/wrapper/: gradle-wrapper.properties
